# TiendaServicioErick

./: .gitignore
.github/workflows/: construir-desplegar.yml
backend/: README.md  iniciar.sh  mvnw  pom.xml
backend/src/main/java/pe/com/tiendaServicio/: Health.java  TiendaServicioApp.java  TiendaServicioApplication.java
backend/src/main/java/pe/com/tiendaServicio/controller/: AdministradorController.java  ClienteController.java  EmpleadoController.java  HealthController.java  ItemVentaController.java  ItemVentasController.java  PersonaController.java  ServicioController.java  ServiciosController.java  SolicitudServicioController.java  VentaController.java  VentasController.java
backend/src/main/java/pe/com/tiendaServicio/model/: Administrador.java  Cliente.java  Empleado.java  ItemVenta.java  ItemVentas.java  Persona.java  Servicio.java  Servicios.java  SolicitudServicio.java  Venta.java  Ventas.java
backend/src/main/java/pe/com/tiendaServicio/repository/: AdministradorRepository.java  ClienteRepository.java  EmpleadoRepository.java  ItemVentaRepository.java  ItemVentasRepository.java  PersonaRepository.java  ServicioRepository.java  ServiciosRepository.java  SolicitudServicioRepository.java  VentaRepository.java  VentasRepository.java
backend/src/main/java/pe/com/tiendaServicio/service/: AdministradorService.java  ClienteService.java  EmpleadoService.java  ItemVentaService.java  ItemVentasService.java  PersonaService.java  ServicioService.java  ServiciosService.java  SolicitudServicioService.java  VentaService.java  VentasService.java
backend/src/main/resources/: application.properties
backend/src/test/java/pe/com/tiendaServicio/: TiendaServicioApplicationTests.java
database/: BaseDatos.sql  datos.sql
frontend/: package-lock.json  package.json  vercel.json
frontend/.next/: app-build-manifest.json  trace
frontend/app/: globals.css  head.tsx  layout.tsx  page.tsx
frontend/componentes/: ModalAdministrador.tsx  ModalCliente.tsx  ModalEmpleado.tsx  ModalItemVenta.tsx  ModalPersona.tsx  ModalServicio.tsx  NavBar.tsx  PaginaCliente.tsx  PaginaEmpleado.tsx  PaginaEmpleados.tsx  PaginaServicios.tsx  PaginaSolicitudes.tsx  PaginaVentas.tsx
frontend/hooks/: useAdministrador.ts  useCliente.ts  useClientes.ts  useEmpleado.ts  useItemVentas.ts  useMensaje.ts  usePersona.ts  useServicios.ts  useSolicitudes.ts  useVentas.ts
frontend/modelo/: administrador.ts  cliente.ts  empleado.ts  itemventas.ts  persona.ts  servicio.ts  servicios.ts  solicitud.ts  ventas.ts
iac/: README.md  main.tf  variables.tf
serverless/: package-lock.json  package.json
(+93 files in other folders)
