spring.application.name=tiendaServicio

spring.datasource.url=jdbc:mysql://basededatos.cg4ecsylqn8i.us-east-1.rds.amazonaws.com/base13
spring.datasource.username=admin
spring.datasource.password=inf13lp20251
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.pool-name=HikariCP

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
