# Nombre de la aplicación
spring.application.name=${SPRING_APPLICATION_NAME:tiendaServicioApp}

# Configuración de la base de datos
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER:com.mysql.cj.jdbc.Driver}
spring.datasource.hikari.pool-name=${SPRING_DATASOURCE_POOL:HikariCP}

# Usar nombres exactos de las columnas
spring.jpa.hibernate.naming.physical-strategy=${SPRING_JPA_PHYSICAL_STRATEGY:org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl}
